{
  "compilerOptions": {
    "target": "es2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "emitDeclarationOnly": false,
    "incremental": true,
    "tsBuildInfoFile": "/Users/hendaz/Projects/Sides/v1/node_modules/vitest/dist/chunks/tsconfig.tmp.tsbuildinfo"
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "node_modules"
  ]
}