{
  "name": "dbz",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "add:component": "bunx --bun @react-native-reusables/cli@latest add",
    "add:feature": "echo 'Adding feature...'",
    "add:util": "echo 'Adding util...'",
    "android": "expo start --android",
    "clean": "watchman watch-del-all && git clean -xdf .cache .expo .turbo node_modules",
    "dev": "expo start",
    "expo-go:open:modal": "npx uri-scheme open exp://127.0.0.1:8081/--/modal --ios",
    "format:disabled": "biome format --write .",
    "ios": "expo start --ios",
    "lint:disabled": "biome check .",
    "screen:open:modal": "npx uri-scheme open myapp://modal --ios",
    "release": "semantic-release",
    "start": "expo start",
    "test": "jest --watchAll",
    "typecheck:disabled": "tsc --noEmit",
    "web": "expo start --web"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/next-adapter": "6.0.0",
    "@expo/vector-icons": "^14.0.2",
    "@gorhom/bottom-sheet": "5.0.6",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/material-top-tabs": "7.1.0",
    "@react-navigation/native": "7.0.14",
    "@rn-primitives/avatar": "1.1.0",
    "@rn-primitives/portal": "1.1.0",
    "@rn-primitives/progress": "1.1.0",
    "@rn-primitives/select": "1.1.0",
    "@rn-primitives/slot": "1.1.0",
    "@rn-primitives/toggle": "1.1.0",
    "@rn-primitives/tooltip": "1.1.0",
    "@rn-primitives/types": "1.1.0",
    "@sentry/core": "8.47.0",
    "@sentry/react-native": "6.3.0",
    "@tanstack/query-async-storage-persister": "5.64.2",
    "@tanstack/react-query": "5.62.15",
    "@tanstack/react-query-persist-client": "5.62.15",
    "@testing-library/react-native": "13.0.0",
    "@v1/analytics": "workspace:*",
    "@v1/config": "workspace:*",
    "@v1/date": "workspace:*",
    "@v1/logging": "workspace:*",
    "@v1/metro": "workspace:*",
    "@v1/monitoring": "workspace:*",
    "apisauce": "3.1.0",
    "app-icon-badge": "0.1.2",
    "axios": "1.7.9",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "expo": "~52.0.25",
    "expo-application": "6.0.2",
    "expo-blur": "~14.0.2",
    "expo-constants": "17.0.4",
    "expo-device": "7.0.2",
    "expo-font": "~13.0.3",
    "expo-haptics": "~14.0.1",
    "expo-image": "2.0.4",
    "expo-linear-gradient": "14.0.2",
    "expo-linking": "7.0.4",
    "expo-localization": "16.0.1",
    "expo-navigation-bar": "4.0.7",
    "expo-network": "7.0.5",
    "expo-router": "4.0.16",
    "expo-secure-store": "14.0.1",
    "expo-splash-screen": "0.29.20",
    "expo-status-bar": "2.0.1",
    "expo-symbols": "~0.2.1",
    "expo-system-ui": "~4.0.7",
    "expo-updates": "0.26.12",
    "expo-web-browser": "~14.0.2",
    "i18next": "24.2.0",
    "lucide-react-native": "0.469.0",
    "nativewind": "4.1.23",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-error-boundary": "5.0.0",
    "react-i18next": "15.4.0",
    "react-native": "0.76.6",
    "react-native-edge-to-edge": "1.4.0",
    "react-native-flagsmith": "8.0.2",
    "react-native-gesture-handler": "2.20.2",
    "react-native-keyboard-controller": "1.15.2",
    "react-native-mmkv": "3.2.0",
    "react-native-onesignal": "5.2.8",
    "react-native-pager-view": "6.5.1",
    "react-native-purchases": "8.5.0",
    "react-native-reanimated": "3.16.6",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-swipeable-card-stack": "1.9.0",
    "react-native-toast-message": "2.2.1",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5",
    "remeda": "2.19.0",
    "semver": "7.6.3",
    "sp-react-native-in-app-updates": "1.4.0",
    "tailwind-merge": "2.6.0",
    "tailwindcss": "3.4.17",
    "tailwindest": "2.3.6",
    "usehooks-ts": "3.1.0",
    "zustand": "5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/jest-native": "5.4.3",
    "@testing-library/react-native": "13.0.0",
    "@types/jest": "29.5.14",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/react-test-renderer": "^18.3.0",
    "enhanced-resolve": "5.18.0",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.3",
    "metro-config": "0.81.0",
    "metro-resolver": "0.81.0",
    "react-test-renderer": "18.3.1",
    "tailwindcss-animate": "1.0.7",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.7.2"
  }
}
